{
  "name": "@absulit/points",
  "version": "0.5.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "description": "A Generative Art library made in WebGPU",
  "main": "build/points.min.js",
  "files": [
    "build/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "directories": {
    "src": "src",
    "doc": "docs",
    "build": "build",
    "example": "examples",
    "img": "img"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sh build.sh",
    "jsdoc": "npx jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Absulit/points.git"
  },
  "keywords": [
    "javascript",
    "webgpu",
    "creative-coding",
    "shaders",
    "generative-art",
    "genart",
    "wgsl"
  ],
  "author": "absulit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Absulit/points/issues"
  },
  "homepage": "https://github.com/Absulit/points#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-swc": "^0.4.0",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.3",
    "@swc/helpers": "^0.5.17",
    "@webgpu/types": "^0.1.64",
    "docolatte": "^4.5.1",
    "jsdoc": "^4.0.4",
    "jsr": "^0.13.5",
    "rollup": "^4.46.2",
    "typescript": "^5.9.2"
  }
}
