{
  "name": "@absulit/points",
  "version": "0.12.0",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "A Generative Art library made in WebGPU",
  "main": "build/points.min.js",
  "files": [
    "build/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "directories": {
    "src": "src",
    "doc": "docs",
    "build": "build",
    "example": "examples",
    "img": "img"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sh ./scripts/build.sh",
    "sp": "bash ./scripts/shader_projects.sh",
    "jsdoc": "npx jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Absulit/points.git"
  },
  "keywords": [
    "javascript",
    "webgpu",
    "creative-coding",
    "shaders",
    "generative-art",
    "genart",
    "wgsl"
  ],
  "author": "absulit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Absulit/points/issues"
  },
  "homepage": "https://github.com/Absulit/points#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "7.1.0",
    "@rollup/plugin-swc": "0.4.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.47",
    "@swc/helpers": "0.5.23",
    "@webgpu/types": "0.1.71",
    "docolatte": "4.5.1",
    "jsdoc": "4.0.5",
    "jsr": "0.14.3",
    "rollup": "4.62.4",
    "typescript": "7.0.2"
  }
}
